<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="CNIT133 Homework 6">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:image" content="hm.png">
    <link rel="shortcut icon" href="hmsm.png">
    <title>Homework 6</title>
    <link rel="stylesheet" href="css/hw.css">
    <style>
        .hdvm { width: 78%; }
        .hdv { width: 12%; }
        * { text-align: center; }
        input { font-size: 1.1em; }
        input[type$="button"]{
            width: 85px;
            padding: 5px 8px;
            margin: 10px;
            border: .5px solid #FFFFFF;
            border-radius: 3px;
            font-size: 1.1rem;
            background: #63C9CB;
            /*color: #FFFFFF;*/
        }
        input[type$="reset"]{
            width: 85px;
            padding: 5px 8px;
            margin: 10px;
            border: .5px solid #FFFFFF;
            border-radius: 3px;
            font-size: 1.1rem;
            background: #63C9CB;
        }
    </style>
    <script src="js/hw6p1.js"></script>
</head>
<body>
    <header>
        <div class="hdv"><a href="index.html" style="color: #FFFFFF; line-height: 80%;"><figure><img src="hmvb.svg"><figcaption>Lina Kay</figcaption></figure></a></div>
        <div class="hdvm"><h1><a href="index.html" style="color: #003459; background: none;">CNIT 133 Homework</a></h1></div>
        <div class="hdv"><h2>Objects</h2></div><br>
    </header>
    <nav class="smhide">
        <a href="hw2.html">Homework 2</a>
        <a href="hw3.html">Homework 3</a>
        <a href="hw4.html">Homework 4</a>
        <a href="hw5.html">Homework 5</a>
        <a class="active" href="hw6.html">Homework 6</a>
        <a href="hw7.html">Homework 7</a>
        <a href="hw8.html">Homework 8</a>
    </nav><br>
    <a href="hw6p1.html" class="partActive">Part 1<br>Math<span class="smhide"> Operations</span></a>
    <a href="hw6p2.html" class="partLnk">Part 2<br><span class="smhide">Character </span>Count</a>
    <a href="hw6p3.html" class="partLnk">Part 3 <span style="color: #FFF">&#9742;</span><br><span class="smhide">Number </span>Format</a><br><br>
    <h2>CNIT 133 Homework 6 – Objects Part 1: Math Operations</h2><br>
    <h3>Math Operations</h3>
    <p>Enter a number with at least 4 decimal positions to return the square root and the number rounded to 0, 1, 2, and 3 decimal places.</p>
    <form name="myform" id="myform" style="display: inline-block;">
        <input type="text" name="num0" id="num0" tabindex="1"><br>
        <input id="roundBtn" type="button" value="Round" onclick="calc()" tabindex="2">
        <input type="reset" value="Reset" tabindex="3"><br>
        <div style="display: inline-block;">
            <output name="output" id="output" for="num0" style="display: block; white-space: pre-line; text-align: justify;"></output>
        </div>
    </form>
</body>
</html>