<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="CNIT133 Homework 6">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:image" content="hm.png">
    <link rel="shortcut icon" href="hmsm.png">
    <title>Homework 6</title>
    <link rel="stylesheet" href="css/hw.css">
    <style>
        header { padding: 20px 0px; }
        .hdvm { width: 78%; }
        .hdv { width: 12%; }
        * { text-align: center; margin: 0 auto; }
        input { font-size: 1.1em; }
        input[type$="button"]{
            width: 85px;
            padding: 5px 8px;
            margin: 10px;
            border: .5px solid #FFFFFF;
            border-radius: 3px;
            font-size: 1.1rem;
            background: #63C9CB;
        }
        input[type$="reset"]{
            width: 85px;
            padding: 5px 8px;
            margin: 10px;
            border: .5px solid #FFFFFF;
            border-radius: 3px;
            font-size: 1.1rem;
            background: #63C9CB;
        }
        textarea{ font-size: 1.1em; }
    </style>
    <script src="js/hw6p2.js"></script>
</head>
<body>
    <header>
        <div class="hdv"><a href="index.html" style="color: #FFFFFF;"><figure><img src="hmvb.svg"><figcaption>Lina Kay</figcaption></figure></a></div>
        <div class="hdvm"><h1><a href="index.html" style="color: #003459; background: none;">CNIT 133 Homework</a></h1></div>
        <div class="hdv"><h2>Objects</h2></div><br>
    </header>
    <nav class="smhide">
        <a href="hw2.html">Homework 2</a>
        <a href="hw3.html">Homework 3</a>
        <a href="hw4.html">Homework 4</a>
        <a href="hw5.html">Homework 5</a>
        <a class="active" href="hw6.html">Homework 6</a>
        <a href="hw7.html">Homework 7</a>
        <a href="hw8.html">Homework 8</a>
    </nav><br>
    <a href="hw6p1.html" class="partLnk">Part 1<br>Math<span class="smhide"> Operations</span></a>
    <a href="hw6p2.html" class="partActive">Part 2<br><span class="smhide">Character </span>Count</a>
    <a href="hw6p3.html" class="partLnk">Part 3 <span style="color: #FFF">&#9742;</span><br><span class="smhide">Number </span>Format</a><br><br>
    <h2>CNIT 133 Homework 6 – Objects</h2><br>
    <h3>Part 2: Character Count</h3><br>
    <p>Enter a character in the first field and text in the second below. The search function will return the number of times the first character appears in the second string.</p><br>
    <div>
        <form name="myform">
            <table>
                <tr><th>Character</th>
                    <th>Enter text to search from</th></tr>
                <tr>
                    <td style="vertical-align: top;">
                        <input id="key" type="text" size="5" tabindex="1">
                    </td>
                    <td><textarea id="org" rows="4" cols="22" tabindex="2"></textarea></td>
                </tr>
                <!-- <tr><td></td></tr> -->
            </table><br>
            <input type="button" id="search" value="Search" onclick="find()" tabindex="3">
            <input type="reset" value="Reset" tabindex="4"><br>
            <output id="output" style="white-space: pre-wrap;"></output>
        </form>
    </div>
</body>
</html>